using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

    internal class Bai6_3
{
        static void Main(string[] args)
    {
        int n;
        Console.Write("Nhap vao so n=");
        n=Convert.ToInt32(Console.ReadLine());
        int[,] matran=new int[n,n];
        for(int x=0; x<matran.GetLength(0); x++)
        {
            for(int y = 0; y < matran.GetLength(1); y++)
            {
                Console.Write($"Nhap so vi tri ({x},{y}):");
                matran[x,y] = Convert.ToInt32(Console.ReadLine());
            }
        }
        int tc=0, tp=0, tt = 0, td = 0;
        for(int a = 0; a < n; a++)
        {
            tc = tc + matran[a, a];
            tp = tp + matran[a, n - 1 - a];
        }
        for(int b = 0; b < matran.GetLength(0); b++)
        {
            for (int c = 0; c < matran.GetLength(1); c++)
            {
                if (c > b) { tt = tt + matran[b,c];}
                if (b<c) { td = td + matran[b,c];}
            }
        }
        Console.WriteLine($"Tong duong cheo chinh la {tc}");
        Console.WriteLine($"Tong duong cheo phu la {tp}");
        Console.WriteLine($"Tong phan tu phia tren la {tt}");
        Console.WriteLine($"Tong phan tu phia duoi la {td}");
    }
}
